{
  "name": "phydokz/ipinfo",
  "description": "A basic PHP wrapper for adding IP based user location detection into your application using the IP Info DB API.",
  "license": "MIT",
  "authors": [
    {
      "name": "Tom Green",
      "email": "tom@beingtomgreen.com"
    },
    {
      "name":"Pablo Henrick Diniz",
      "email":"phydokz@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "IPInfo"
    }
  }
}
